*{
    margin: 0px;
    padding: 5px;
    font-weight: bold;
    font-size: 24px;
    box-sizing: border-box;
    height:fit-content;
}
.assign-one{
    background-color: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
#as-2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
#as-2 div,#as-3 div{
    background-color: #ddd;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
h3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media print{
   #as-1 div{
       font-size: 40px;
       color: brown;
    }

}
@media (min-width:0px){
    .products{
        width:95%;
        margin-bottom: 10px;
    }
   h3{
        color: rgb(23, 5, 126);
    }
        /*----------------------------------*/
     #as-3{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(4,1fr);
        justify-content: center;
        align-items: center;
       
    }
    #as-3 div{
        margin: 5px;
    }
    .one{
        grid-area:1 / 1 / 2 / 11;
    }
    .two{
        grid-area:2 / 1 / 3 / 11;
    }
    .three{
        grid-area:3 / 1 / 4 / 11;
    }
    .four{
        grid-area:4 / 1 / 5/ 11;
    }
}
@media (min-width:992px) {
    .products{
        width:45%;
        margin-bottom: 10px;
    }
    h3{
        color: red;
    }
    /*----------------------------------*/
     #as-3{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-content: space-evenly;
        align-items: center;
       
    }
    #as-3 div{
        margin: 5px;
    }
    .one{
        grid-area:1 / 1 / 2 / 10;
    }
    .two{
        grid-area:2 / 1 / 3 / 4;
    }
    .three{
        grid-area:2 / 4 / 3 / 7;
    }
    .four{
        grid-area:2 / 7/ 3 / 10;
    }
}
@media (min-width:1200px) {
    .products{
        width:24%;
        margin-bottom: 10px;
    }
    h3{
        color: rgb(20, 138, 16);

    }
    /*------------------------------*/
    #as-3{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-content: space-evenly;
        align-items: center;
       
    }
    #as-3 div{
         margin: 5px;
    }
    .one{
        grid-area:1 / 1 / 2 / 11;
    }
    .two{
        grid-area:2 / 1 / 3 / 6;
    }
    .three{
        grid-area:2 / 6 / 3 / 11;
    }
    .four{
        grid-area:3 / 1 / 4 / 11;
    }
}